{
  "name": "KrishiKotha AI | Offline Edge Farmer",
  "short_name": "KrishiKotha",
  "description": "Offline-First Multi-Agent Agronomic Diagnostics and Store-and-Forward Mesh for Coffee Farmers in Bandarban, Bangladesh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#062217",
  "theme_color": "#0F382A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
